version: "3.4"

services:
  flosspasite:
    networks:
      - flosspa
    container_name: flosspa_app
    build:
      context: .
      dockerfile: Dockerfile
    command: tail -f /dev/null
    volumes:
      - ./:/home/developer/app
    environment:
      DB_USERNAME: ${DB_USERNAME}
      DB_HOST: "db"
      DB_PORT: ${DB_PORT}
      DB_NAME: ${DB_NAME}
      DB_PASSWD: ${DB_ROOT_PASSWORD}
      RAILS_ENV: ${RAILS_ENV:-development}
    ports:
      - 3000:3000
    depends_on:
      - db
      - redis

  redis:
    networks:
      - flosspa
    container_name: flosspa_redis
    image: redis:4-alpine

  db:
    networks:
      - flosspa
    container_name: flosspa_db
    image: mysql:8.0.17
    command: [
        '--default_authentication_plugin=mysql_native_password',
        '--character-set-server=utf8mb4',
        '--collation-server=utf8mb4_unicode_ci'
    ]
    environment:
      MYSQL_DATABASE:  "${DB_NAME}"
      MYSQL_ROOT_PASSWORD: "${DB_ROOT_PASSWORD}"


networks:
  flosspa:
