source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.1.5'
# Use mysql as the database for Active Record
gem 'mysql2', '>= 0.3.18', '< 0.5'
# Use Puma as the app server
gem 'puma', '~> 3.7'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.2'
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
gem 'turbolinks', '~> 5'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.5'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 4.0'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
  # Adds support for Capybara system testing and selenium driver
  gem 'capybara', '~> 2.13'
  gem 'selenium-webdriver'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> anywhere in the code.
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.2'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
# Added Gems to be necesary for this app
gem 'devise'
gem 'omniauth-google-oauth2'
gem 'omniauth-facebook'
gem 'omniauth-twitter'
gem 'omniauth-openid'
gem 'omniauth-linkedin'
gem 'omniauth-github'
gem 'omniauth-gitlab'
gem 'cancancan'
gem 'jquery-rails'
gem 'jquery-ui-rails'
gem 'bootstrap-sass'
gem 'bootsy'
gem 'will_paginate-bootstrap'
gem 'social-share-button'
gem 'meta-tags'
gem "slim-rails"
gem 'parsley-rails'
gem 'bootswatch-rails'
gem 'paperclip'
gem 'exception_handler'
gem 'paper_trail'
gem 'date_time_attribute'
gem 'bootstrap-datepicker-rails'
gem 'bootstrap-timepicker-rails-addon'
gem 'rqrcode'
gem 'geocoder'
gem 'icalendar'
gem 'leaflet-rails'
gem "font-awesome-rails"
gem 'jcrop-rails-v2'
gem 'open_badges', git: "https://github.com/olivierlacan/OpenBadges.git"
gem "nested_form_fields"
gem 'resque'
gem 'invisible_captcha'
gem 'pry'
gem 'rest-client'
gem 'feedjira'
gem 'resque-scheduler'
gem 'resque-scheduler-web'
gem 'active_scheduler'
gem 'bootstrap_tokenfield_rails'
