# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  user: one
  name: MyString
  url: MyString
  description: MyText

two:
  user: two
  name: MyString
  url: MyString
  description: MyText
