# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  invite: one
  to_user_id: 1
  email: MyString
  accepted: 2019-08-08 16:47:54
  uuid: MyString

two:
  invite: two
  to_user_id: 1
  email: MyString
  accepted: 2019-08-08 16:47:54
  uuid: MyString
